<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginTop="10dp"

    android:layout_gravity="center"
    android:id="@+id/mCardView">


    <TextView
        android:id="@+id/editTextRecyclerQuestion"
        android:layout_width="382dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutOutRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRecyclerQuestion">

        <LinearLayout
            android:id="@+id/linearLayout2Recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxARecycler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/checkBoxBRecycler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/checkBoxCRecycler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/checkBoxDRecycler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/checkBoxERecycler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRecycler"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editTextRecyclerOptionA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/editTextRecyclerOptionB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/editTextRecyclerOptionC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/editTextRecyclerOptionD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/editTextRecyclerOptionE"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/editTextRecyclerQuestion"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>